<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro$

  <link name="camera_link">
    <visual>
      <origin xyz="0.02 0 0" rpy="${pi/2} 0 ${pi/2}" />
      <geometry>
        <mesh filename="package://realsense2_description/meshes/d435.dae" />
      </geometry>
      <material name="white" />
    </visual>
  </link>

  <joint type="fixed" name="camera_link_joint">
    <!-- Offset the camera 5cm forwards and 1cm up -->
    <origin xyz="0.01 0 0.098" rpy="0 0 0" />
    <parent link="front_mount" />
    <child link="camera_link" />
  </joint>

  <sensor _d435 parent="camera_link_joint">
    <origin xyz= "0 0 0" rpy="0 0 0"/>
  </sensor _d435>

</robot>

